<!Doctor type>
<html>
	<head>
		<title> manraj.in </title>
		<meta charset="utf-8">
    </head>
	
	<body bgcolor=" #DFBB38")>
	  
	<table   cellpadding="80>"
		<tr>
		  <td>
	         <img src="LOGO/edit.png" alt ="can't load the" height="200px" width="300px" border="5" position="left" >
		  </td>
		  <td align="center">
	         <h1 title="This is Shraddha's interior designing website" font-family="Tangerine" style="color:maroon;"><big>ManRaj</big></h1> 
		     <hr width="100"> 
		  <p><em>
		     <h2>A Complete House Decore..</h2>
		     <h6>-By Shraddha Ghadge</h6>
		  </em></p>
		   </td>
		</tr>
	</table>
		<hr width="80%">
		<table cellpadding="10" margin="2em" align="center">
		     <tr>
			     <td>HOME</td>
				 <td><a href="file:///D:/HTML/furniture.html">FURNITURE</a></td>
				 <td><a href="file:///D:/HTML/modular_kitchen.html">MODULAR KITCHEN</a></td>
				 <td><a href="file:///D:/HTML/home_accessories.html">HOME ACCESSORIES</a></td>
			 </tr>
		 </table>
		<hr width="80%">
		<link rel="stylesheet" href="blog.css">
		
		<div class="post" > 
		
		 
		  
		    <h5 align="center">WE COMPLETE YOUR HOME..!!</h5>


		    <table  align="center" cellpadding="50" >
			<tr>
			<td >
			A home is a place that one love to live in.<br><br> A home is something more special than that. <br><br>
			A home is a place, where you feel comfortable....<br><br>
			<b><i>ManRaj</i></b> provides you the community that will always be there for you.<br>
			</td>
			<td>
			
			<h1><em>Chat with MANRAJ!!</em></h1>
			
			<div id="enquiry_form">
			     <form>
				     <label for="first_name"> FIRST NAME:<sup>*</sup></label>
				     <input type="text" name="first_name" placeholder="MANRAJ" required>
					 
					 <BR>
					 <BR>
					 
					 <label for="last_name"> LAST NAME:<sup>*</sup></label>
				     <input type="text" name="last_name" placeholder="MANRAJ" required>
					 
					 <BR>
					 <BR>
					 
					 <label for="email"> Email:<sup>*</sup></label>
				     <input type="email" name="email" placeholder="xyz@gmail.com" required>
					 
					 <BR>
					 <BR>
					 
					 <label for="mob_no"> Mobile No.:</label>
				     <input type="number" name="mob_no" placeholder="+ 91">
					 
					 <BR>
					 <BR>
					 
					 <label for="gender-MALE"> MALE<sup>*</sup></label>
				     <input type="radio" name="gender" required>
					 
					 
					 <label for="gender-FEMALE"> FEMALE<sup>*</sup></label>
				     <input type="radio" name="gender" required>
					 
					 
					 <label for="gender-OTHER"> OTHER<sup>*</sup></label>
				     <input type="radio" name="gender" required>
					 
					 <BR>
					 <BR>
					<div> 
					 <label for="enq">ENQUIRY:</label>
				     <select name="enq">
					     <option value="0" selected disabled>SELECT</option>
					     <option value="interior">FULL HOUSE INTERIOR DESIGNING</option>
					     <option value="fur">FURNITURE</option>
					     <option value="mod">MODULAR KITCHEN</option>
					     <option value="accessories">ACCESSORIES</option>
					 </select>
				    <div>
					<BR>
					<button type="submit" align="center">SUBMIT</button>
				 </form>
			
			</td>
			</table
		</div>							
		
		
			
		
		
		
	</body>
</html>